<html>
<head><link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet"></head>
<style>
        #title{
        position: absolute;
        left: 0vw;
        top: 0vh;
        width: 100vw;
        height: 10vh;
        z-index:10;
        font-size: 10vw;
        text-align: center;
        font-family: 'Caveat', cursive;
    }
        #rect1{
        position: absolute;
        left: 0vw;
        top: 25vh;
        z-index: 0; 
        width: 33vw;
        height: 50vh;
        border: 1px solid black;
    }
        #rect2{
        position: absolute;
        left: 33vw;
        top: 25vh;
        z-index: 10; 
        width: 33vw;
        height: 50vh;
        border: 1px solid black;
    }
        #rect3{
        position: absolute;
        left: 66vw;
        top: 25vh;
        z-index: 20; 
        width: 33vw;
        height: 50vh;
        border: 1px solid black;
    }
        #blue{
        position: absolute;
        left: 0vw;
        top: 0vh;
        z-index: 0; 
        width: 100vw;
        height: 25vh;
        background-color: fuchsia;
    }
        #cheez {
        position: absolute;
        left: 0vw;
        top: 25vh;
        z-index: 30; 
        width: 33vw;
        height: 50vh;
        background-image: url("https://images-na.ssl-images-amazon.com/images/I/91uo0EkaBdL._SL1500_.jpg");
        background-repeat: no-repeat;
        background-size: contain;
    }
        #zombies {
        position: absolute;
        left: 33vw;
        top: 25vh;
        z-index: 30; 
        width: 33vw;
        height: 50vh;
        background-image: url("https://images-na.ssl-images-amazon.com/images/I/81MrrhJTcSL._SY445_.jpg");
        background-repeat: no-repeat;
        background-size: contain;
    }
        #hate {
        position: absolute;
        left: 66vw;
        top: 25vh;
        z-index: 30; 
        width: 33vw;
        height: 50vh;
        background-image: url("https://m.media-amazon.com/images/M/MV5BMjA1MTc1NTg5NV5BMl5BanBnXkFtZTgwOTM2MDEzNzE@._V1_.jpg");
        background-repeat: no-repeat;
        background-size: contain;
    }
        #paragraph{
                position: absolute;
        left: 0vw;
        top: 10vh;
        width: 100vw;
        height: 15vh;
        font-size: 2vw;
        text-align: center;
        font-family: 'Caveat', cursive;
    }

    
</style>
<body>
<div id="title"> Ians Favorites!</div>
<div id="rect1"></div>
<div id="rect2"></div>
<div id="rect3"></div>
<div id="blue"></div>
<div id="cheez"></div>
<div id="zombies"></div>
<div id="hate"></div>
<div id="paragraph">My name is Ian Lape-Gerwe.  I was born in suburban N. Kentucky and attended catholic grade school and high school.  I first discovered art in grade school, when I attended Baker Hunt for classes. I knew it was something I wanted to pursue when I took classes in high school with Tim Haders. My art reflects my need to break away from my conservative, suburban, Catholic upbringing.  I like to explore taboo imaging and different cultures. My art also reflects my love of music. I appreciate bands in the genre of The Grateful Dead and you will see that influence in many of my pieces.  My favorite medium is ceramics because I like working with my hands and respect the forgiving sculptural element of clay. 
</div>
    
</body>
</html>
